{
    "name": "eduardokum/laravel-boleto",
    "description": "Biblioteca com boletos para o laravel",
    "keywords": [
        "eduardokum",
        "laravel-boleto"
    ],
    "homepage": "https://github.com/eduardokum/laravel-boleto",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Gusmão",
            "email": "eduguscontra3@hotmail.com"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "nesbot/carbon": "1.*",
        "illuminate/contracts": "~5.1",
        "illuminate/support": "~5.1",
        "illuminate/view": "~5.1",
        "illuminate/events": "~5.1",
        "neitanod/forceutf8": "^2.0",
        "setasign/fpdf": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0.0",
        "orchestra/testbench": "3.2"
    },
    "autoload": {
        "psr-4": {
            "Eduardokum\\LaravelBoleto\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eduardokum\\LaravelBoleto\\Tests\\": "tests"
        }
    }
}
